<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Direction & Alignment</title>
    <style>
        .container {
            display: flex;
            flex-direction: column; /* Try row, row-reverse, column-reverse */
            justify-content: center; /* Try flex-start, flex-end, center, space-between */
            align-items: center; /* Try flex-start, flex-end, stretch */
            height: 500px;
            background-color: lightgray;
            padding: 10px;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: crimson;
            margin: 5px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">A</div>
        <div class="box">B</div>
        <div class="box">C</div>
    </div>
</body>

</html>
